[00:07.27] ひとりで生きていたならば こんな気持ちにならなかった
[00:13.80] 予想を遥か超えていく 嬉しさを知っているのさ
[00:24.80] 
[00:31.57] 生きることは 難しくて
[00:37.18] 何となくじゃ 居られないよ
[00:43.51] こだわること やめてしまえば
[00:48.67] 過去が嘘に変わる
[00:52.67] 
[00:54.50] 悔しくて 哀しくて 虚しくて 苛立つ夜は
[01:01.26] それでも 愚痴では 明けやしない 理不尽でも
[01:06.24] 悔しくて 哀しくて 虚しくて 苛立つだけで
[01:12.95] 終わらせることが 何より 悔しいよな
[01:21.95] 
[01:20.47] たった
[01:21.57] ひとりで生きていたならば こんな気持ちにならなかった
[01:27.14] ひとりで生きていたならば 理不尽も許せたかもな
[01:33.28] ひとりで生きていたならば ひとりで生きていないから
[01:39.17] 悔しさ込み上げるほどの 「大切」に出会えたんじゃないか
[01:46.68] こだわって生きると 今一度言い切るよ
[01:52.23] 原動力はずっとひとりで生きていないこと
[02:01.73] 
[02:08.53] 生きることは面白くて
[02:14.39] 予想外の連続で
[02:20.46] これだからさやめられないな
[02:25.52] 唯一無二の話
[02:28.52] 
[02:31.38] 嬉しくて 嬉しくて 嬉しくて 嬉しい朝を
[02:38.02] 望むなら 愚痴は 飲み込んで 真っ直ぐに居よう
[02:49.52] 
[02:45.26] 自分自身を 諦めそうなときに
[02:55.61] 思い浮かぶ 人と 想いと記憶と
[03:02.88] ともに 心の底から笑い合うんだ
[03:07.63] それだけ 譲らずに こだわっていくよ
[03:16.63] 
[03:16.46] 僕ひとりの話ならば こんな気持ちにならなかった
[03:22.36] 僕ひとりの話ならば いくつ誤魔化しても良かった
[03:27.91] ひとりで生きていたならば ひとりで生きていないから
[03:34.10] 予想を遥か超えていく 嬉しさを知っているのさ
[03:45.10] 
[03:40.73] ひとりで生きていたならば こんな気持ちになれなかった
[03:46.32] ひとりで生きていたならば 理不尽も許せたかもな
[03:52.48] ひとりで生きていたならば ひとりで生きていないから
[03:58.33] 愛しさ込み上げるほどの 「大切」に出会えたんじゃないか
[04:05.34] こだわって生きると 今一度 言い切るよ
[04:11.14] 原動力はずっと ひとりで生きていないこと