[00:14.05] どうあったって 自分は自分で
[00:20.19] どうやったって 誰かにはなれない
[00:26.12] ならば 嫌うより好きでいたい
[00:29.77] 思うまま想っていたい
[00:33.17] 会いに行こうよ 会いたい自分に
[00:38.75] 名も無き感動に (感動に) Oh 感情に (感情に)
[00:45.76] 誰かが付けるような名前はいらない
[00:53.76] 
[00:52.11] 予感のする方へ 心が夢中になる方へ
[00:58.18] 正解なんてあって無いようなものさ 人生は自由
[01:04.54] 今 予感のする方へ 会いたい自分がいる方へ
[01:11.00] 人の目なんてあって無いようなものさ 感性は自由
[01:17.68] 名も無き感動に (感動に) Oh 感情に (感情に)
[01:24.85] 思うがままに名前を付けていこう
[01:32.35] 
[01:32.12] どうあったって 自分は自分で
[01:37.70] どうやったって あなたに変われない
[01:43.95] ならば 哀しみも歓びも せめて分かち合いたくて
[01:50.82] 会いに行くんだ 会いたいあなたに
[01:58.82] 
[01:57.38] 予感のする方へ (予感のする方へ)
[02:17.32] 楽しい予感のする方へ (予感のする方へ)
[02:23.36] 予感のする方へ (予感のする方へ)
[02:29.19] 楽しい予感のする方へ (予感のする方へ)
[02:36.09] 名も無き感動に (感動に) Oh 感情に (感情に)
[02:42.38] 無理矢理付けるような意味などいらない
[02:51.38] 
[02:49.20] 予感のする方へ...
[02:51.43] 楽しい予感のする方へ 心が夢中になる方へ
[02:58.11] 正解なんてあって無いようなものさ 人生は自由
[03:04.91] 今 予感のする方へ 会いたい自分がいる方へ
[03:11.08] 人の目なんてあって無いようなものさ 感性は自由
[03:17.30] 名も無き感動に (感動に) Oh 感情に (感情に)
[03:24.75] 思うがままに名前を付けていこう
[03:30.65] 名も無き感動に (感動に) Oh 感情に (感情に)
[03:37.65] 気づいた意味をちゃんと愛せるように