[00:00.01] 君に何かを伝えたい
[00:03.08] でもその何かが言葉にならない
[00:06.95] なんだそんなもんか？
[00:09.02] 僕の想いは 君が大切だとか言ってみても
[00:18.52] 
[00:29.33] 君に何かを伝えたい
[00:32.21] でもその何かが言葉にならない
[00:36.17] なんだそんなもんか？
[00:38.20] 僕の想いは 君が大切だとか言ってみても
[00:47.70] 
[00:43.69] 君に何かを伝えたい
[00:46.89] でもその何かが言葉にならない
[00:50.72] あれこれ考えて 足りないなって
[00:54.43] 嘘っぽいから言えない
[00:59.43] 
[00:58.38] 「君のため」というその全てが
[01:01.35] 僕のためのような気がして
[01:05.35] 「君の気持ちになろう」っていう
[01:09.20] それがまずもう僕の主観で
[01:12.29] 捻くれているつもりはない だけど
[01:16.92] 全てに矛盾を感じてしまう
[01:22.92] 
[01:19.98] 嗚呼 君に何を言おうか
[01:27.05] さんざん考えたって
[01:30.92] 結局君に会ってしまえば
[01:35.81] 何かどうでもよくなってしまう
[01:39.92] 僕の思考なんて
[01:43.42] 
[01:41.89] そんな気持ちを僕は
[01:45.57] ずっと言葉にしたいなって
[01:49.95] 君に伝えたいなって
[01:53.64] 嗚呼 思ってんだ
[01:57.64] 
[02:11.01] 君に何かを歌いたい
[02:14.05] でもその何かがよくわからない
[02:17.60] なんだそんなもんか 僕にとって
[02:21.88] 君の存在なんてそんなもんか
[02:28.38] 
[02:25.36] 君に何かを歌いたい
[02:28.49] でもその何かが歌にならない
[02:32.14] 頭ひねって並べた言葉って 嘘っぽくて歌えない
[02:39.38] 嗚呼
[02:40.38] 
[02:54.12] ｢愛してる｣
[02:55.95] 違う そうなんだけど何かが違う
[03:01.56] ｢ありがとう｣
[03:03.21] 違う 思ってるけどそれだけじゃない
[03:08.75] ｢ごめん｣ 違う ｢バイバイ｣ 違う 違う
[03:15.55] 君に何を言おう
[03:19.05] 
[03:49.13] さんざん考えたって
[03:52.98] 結局君に会ってしまえば
[03:57.04] 何かがどうでもよくなってしまう
[04:01.49] 僕の思考
[04:03.49] 
[04:03.12] だけどさ ねぇ伝えたい 何かさ ねぇ歌いたい
[04:10.34] 君が僕に こんな気持ちをくれたように
[04:19.34] 
[04:14.78] さんざん考えたって
[04:18.25] 結局こんな歌になるんだ
[04:22.33] 答えなんて出ないし
[04:25.33] 感動的なメッセージもないし
[04:29.28] でもきっと伝わりきらないから
[04:33.25] 僕は歌を歌い続けるんだ
[04:36.95] いつの日か全部 全部 君に届くその日まで