[00:14.04] 夜の香り 何か思い出しそうで 君を想う 僕は今一人きりで
[00:30.40] 何一つも上手くいかないのは 誰のせいだ？
[00:40.04] 情けない僕など 何処か遠く投げ捨てたいな
[00:46.92] 嫌いなんだ こんな僕が
[00:50.67] なのにずっと 捨てられないよ
[00:54.81] 過去に知った温かさを
[01:03.13] ああ 誰も知らない僕 ああ 知られたくない夜
[01:16.62] でも虚しくなって 怖くなって 慌てるんだ
[01:24.43] 僕一人が 夜の闇に取り残される そんな気がして
[01:35.93] 
[01:49.81] 君の前でさえも強がっていたから 言いたいこと 本当に伝えたいこと
[02:05.74] 言葉になるその前に 孤独を感じてしまった
[02:13.78] 君はきっとそれ以上の 孤独に悲しみを抱いて
[02:20.50] それすらも受け入れようと 僕の前じゃ笑顔だった
[02:28.58] なのにずっと 僕は 逃げてた
[02:36.08] ああ 君も知らない僕 ああ 知られたくない夜
[02:51.05] だけど今になって 思い出すよ 僕にとって大事なものなど
[02:59.64] 幾つも無くて 君が何より 大切だったはずで
[03:10.14] 
[03:40.19] 後になって気がつく ごめんねさえ言えないこと
[03:47.24] わがままを繰り返して 調子のいい言葉を並べ
[03:55.01] 口先で語った夢 見落とした優しさも
[04:02.79] 今は無い 何も無い ちっぽけな自分に見た幻想
[04:25.25] 夜風を切り裂いて 走り出して 振り切るんだそんな僕を
[04:33.72] 今向かうよ 君の元へ まだ間に合うかな