[00:22.85] 君にだけはわかってて欲しい 僕の中の弱い僕を
[00:34.07] 君だけには言えないってさ 隠してしまうから
[00:44.57] 
[00:43.72] 「大丈夫？」って問いかける声に 「大丈夫」って頷く僕
[00:48.91] 震えてる手はポケットの中 しまい込んだまま
[00:55.71] それで何を守れるというんだ
[01:02.21] 
[01:04.84] ほら ゼロ距離でも届かなくなって 側にいるのに孤独になって
[01:10.96] 大切の意味がわからない今日だ
[01:16.12] 「悲しませないため」ってやつが 結局君の涙になって
[01:22.32] 溢れ出していく
[01:25.82] 
[01:36.34] 僕にだけは教えて欲しい 君の中に隠したもの
[01:47.12] 僕だけには言えないとか 思ってるんだろうけど
[01:58.12] 
[01:56.87] 知ることが全てではないと 必要な嘘もあると
[02:02.22] 傷つけること恐れてるふりしてて本当は
[02:09.13] 傷つくことから逃げている僕ら
[02:16.13] 
[02:18.03] ほらゼロ距離でも見落としていって 側にいるのに不安になって
[02:24.09] 大切の意味に怯えてる今日だ
[02:29.45] 本当は失うほうがもっと 恐いことだとわかってたって
[02:35.50] 目を逸らしていた
[02:39.50] 
[03:09.85] 探して 選んで 声にする言葉 違うな 嘘だな こんなのじゃないや
[03:20.89] 近いようで遠くにいる 君に触れたい
[03:29.39] 
[03:33.97] 今 震える手を差し出したとして 傷ついても構わないとして
[03:39.88] まだ間に合うかな？まだ間に合うかな？
[03:45.29] 「悲しませないため」ってやつが 結局何より悲しいって
[03:51.90] 気付いてる今日は
[03:55.90] 
[03:56.23] 向き合うより重なってたいよ 側にいるとかいないじゃなくて
[04:01.67] 失くせないものが大切の意味だ
[04:07.17] 「悲しませないため」ってやつで 守ってたのは君か？ 僕か？
[04:13.07] 何をゼロにしよう