[00:32.37] 悲しい事は
[00:42.26] 逃げたくなるもの
[00:52.07] 逃げ出すことは
[01:00.97] その息を止めること
[01:09.53] 君が明日に生きるなら
[01:14.90] 僕が明日を望むなら
[01:19.44] そっと
[01:25.10] Goodbye
[01:32.72] 愛しい時間に
[01:36.93] 形にならず
[01:42.34] 浮かんだ笑顔よ
[01:50.64] テーブルに並んだ
[02:00.51] 色とりどりの日々は
[02:09.86] 何も言わずに
[02:18.88] 当たり前にそこにあった
[02:27.16] でもそれに寄り掛かれば
[02:32.29] 鮮やかで目が痛むから ずっと
[02:41.77] Goodbye
[02:49.35] 優しい言葉も
[02:53.68] 消されずに残る
[02:58.34] 傷の様な愛も
[03:20.22] Goobye
[03:27.72] 息を止めたままの
[03:32.18] 自らがつくる
[03:36.67] 暗がりの魔法も
[03:41.34] Goodbye
[03:46.46] 限りない時間に
[03:50.85] 形にならず
[03:56.24] 浮かんだ笑顔よ