[00:00.45] 明日に願いを繋ぐために 僕らは今を戦っている
[00:09.88] 望む未来が今に変わる その瞬間をイメージして
[00:20.88] 
[00:41.84] 笑いながら俯いてる 君に何も言えなかった
[00:51.52] まるで僕を見てるようで 言えなかった
[01:00.83] 手放せれば楽だとして 出来ないから 苦しいんだよ
[01:10.18] その矛盾が また心を締め付けてく
[01:18.18] 
[01:18.37] それでも僕らが 諦める事が出来ないのは
[01:27.84] 涙の理由が 同時に希望だから
[01:34.84] 
[01:36.46] 明日に願いを繋ぐために 僕らは今を戦っていく
[01:45.96] 望む未来が今に変わる その瞬間をイメージして
[01:56.96] 
[01:59.34] 過去を責めてそれを盾に 誰にとなく言い訳した
[02:08.50] そんな夜は消えたいほど 虚しいよな
[02:17.97] 不透明な世界だから 進むにもさ 勇気がいる
[02:27.41] 正解とか不正解とか 多分無いから
[02:35.41] 
[02:35.57] それでも僕らが 歩みを止めようとしないのは
[02:45.03] 答えが無いなら 可能性があるから
[02:53.03] 
[02:53.68] 明日に思いを託せるように 僕らは今を戦っていく
[03:03.21] 望む未来が今に変わる その瞬間をイメージして
[03:14.21] 
[03:28.75] 昨日の僕が今日の僕に どうしても渡したかったのは
[03:38.32] いつかの僕が覚悟を決めて 踏み出した日の記憶
[03:49.32] 
[03:47.51] そして願いは繋がっていく 望む未来へ繋がっていく
[03:57.16] 大切ならば手放すなよ 涙の理由を信じ続けてよ
[04:08.16] 
[04:11.16] 僕らは今を戦っている