[00:00.65] 最後に人は星になるってさ
[00:05.88] そんな台詞を思い出すけど
[00:10.92] 見上げてもただ星があるだけ
[00:16.03] 昨日と同じ空を見ただけ
[00:21.53] 
[00:20.83] 移り行く毎日は
[00:23.18] 何処へと向かってるんだろう
[00:25.93] 始まれば終わること
[00:28.50] それだけは知ってるけど
[00:34.00] 
[00:41.82] 笑われないように背伸びして
[00:47.13] 消えてしまう前に手放して
[00:52.58] 今を誰かのせいにしながら
[00:57.47] 退屈だなんて呟いてる
[01:02.47] 
[01:02.15] 今が変わらないのは
[01:04.69] 僕が変わらないから
[01:07.33] 本当はわかっているのに
[01:09.67] 昨日を繰り返した
[01:13.67] 
[01:12.96] 最後の最後の日に
[01:16.65] これで僕は笑えるのか
[01:21.83] シアワセだった 悔いなどないと
[01:27.05] 精一杯に生きてきたってさ
[01:33.05] 
[01:33.54] 最後の最後の日が
[01:37.40] 明日来たら笑えないんだ
[01:42.46] それが今の僕なんだって
[01:47.67] それが今の...
[01:51.67] 
[01:54.11] 笑われるほど泣いてもいいんだよ
[01:59.48] 呆れるほど悔やんでもいいんだよ
[02:04.25] それが背伸び無しの僕ならば
[02:09.62] それが背伸び無しの君ならば
[02:16.12] 
[02:34.94] どんな言葉が僕の
[02:37.41] 最後の一言だろう？
[02:40.17] 今はわからないけど
[02:42.79] 今はわからないけど
[02:47.29] 
[02:48.39] 最後の最後の日が
[02:52.29] 明日来たら笑えないんだ
[02:57.32] それが今の僕なんだって
[03:02.53] それが今の...
[03:06.53] 
[03:09.08] 最後の最後の日に
[03:12.75] まだ未来を話せるような
[03:17.84] 描けるような 照らせるような
[03:23.10] そんな人に僕はなりたい
[03:28.60] 
[03:29.69] 星になりゆく日々に 巡る思いを
[03:36.02] 命の声を
[03:38.88] 歌にしたんだ 伝えたいんだ
[03:43.75] 僕は僕に そして大切な人に
[03:50.25] 
[04:10.82] 最後が今の その続きなら
[04:16.31] 今の僕が 最後を作るんだよ