[00:25.09] 例えば 何かが違う朝に
[00:34.63] 僕は気付けてるかな？ どうだ？
[00:44.07] 例えば 誰かを失くしたことにも
[00:53.46] 気付けていないんじゃないかな？ 今も
[01:02.46] 
[01:02.65] 果たせてない約束から 溢れ落ちる 笑い声を
[01:15.63] 涙目して 踏み歩いて来た 「正しさ」だなんて知らないまま
[01:29.63] 
[01:28.55] 歓びの明日に ねぇ僕らは絶えず歌う
[01:37.84] "哀しい"とか声に出して
[01:41.20] 夜ごと思い出す 願うこと その願いの始まりと その理由と
[01:54.46] 一切を噛み締めて 一切に意味を見つける
[02:00.57] 今日だって出来なくて 僕らは満たされずにいる
[02:11.57] 
[02:18.71] たまには 全てが無駄に見えて
[02:28.28] 全て要らないような気もして
[02:34.78] 
[02:37.45] 出口のない日々の中で 何処出口を探してたの？
[02:50.41] 僕が僕で在り続けるなら どこまで行こうと 僕なんだろう？
[03:04.41] 
[03:03.33] さよならの跡に ねぇ僕らは絶えず歌う 悲しいけど"ありがとう"を
[03:16.01] そして歩きだす 後悔も君のことも それが今 道を示す
[03:29.01] 
[03:53.67] 秤にかけては選んだ より大切なものを
[04:06.19] 多分比べられるような そんなものなんて 無かったのにさ
[04:19.69] 
[04:19.19] 歓びの明日に ねぇ僕らは絶えず歌う
[04:28.30] "哀しい"とか声に出して
[04:31.83] 夜ごと思い出す ねぇ僕はさ 君を歌う
[04:40.83] 
[04:44.44] さよならの跡に ねぇ僕らは絶えず歌う
[04:53.58] 哀しいなら声に出して
[04:57.05] そして繰り返し歩いてく 僕は僕の 君は君の毎日を
[05:09.05] 
[05:10.04] そうやって哀しみと 後悔の先でまた会おう
[05:16.31] 一切を噛み締めて ひどい顔で笑いながら