[00:20.96] 今さら 昔流行った本を
[00:27.16] 片手間に読んで 欠伸する
[00:31.74] 退屈を壊し迎えた日々に
[00:38.21] 失ってきたもの 思い出してみる
[00:43.57] 僕には待ち続けるまま
[00:49.31] 生きていく事が出来なかった
[00:54.62] 急ぐように闇雲に生きて
[01:00.24] 君のこと見ようともしなかった
[01:05.74] 何が僕の心の中 変わらないで
[01:13.11] 今でもいてくれるでしょう?
[01:16.86] 変わっていく日々の中で
[01:21.98] 耐え忍ぶよう
[01:24.03] 僕のこと支えるものは?
[01:27.96] もう此処に無い笑顔に 手を振るよ
[01:43.45] 待ち望んでた
[01:47.79] 明日が形も変えずに 昨日になるなら
[01:54.42] あの青写真も思い出として
[02:00.96] ただ語るような日が 来るならば
[02:06.47] 今まで我慢もせずに
[02:12.05] 次々に捨ててきた時間と
[02:17.36] 君にも隠し通してた 焦燥感とも
[02:25.60] 黙って向き合うよ
[02:28.17] 新しい風 新しい道
[02:34.03] 繰り返しの毎日に泡立つ心も
[02:39.50] 君が見てた先の風景 待ち続けて
[02:46.87] ようやく辿り着く景色
[02:50.15] 今 少しだけ見える気がするよ
[02:58.42] 過ぎる時間が
[03:02.20] ただ闇雲にこの世界で
[03:09.65] 生きることまで
[03:13.21] 焦らせて急がせてるんだ
[03:28.87] 新しい風 新しい道
[03:33.37] 
[03:51.21] 何が僕の心の中 変わらないで
[03:58.66] 今でもいてくれるでしょう?
[04:02.38] わかってるから次は僕が
[04:07.29] 耐え忍ぶよう 手を振るよ
[04:11.27] 君にいつまでも
[04:13.30] 新しい風 新しい道
[04:29.13] 耐え忍ぶよう 手を振るよ
[04:33.11] 君にいつまでも
[04:35.02] 約束のない その日を待つように