[00:20.65] 今をやめない やめない やめない
[00:24.53] 最低条件だって もうわかっているから
[00:29.42] 今をやめない やめない やめない
[00:33.76] やめてしまえば 叶わないから
[00:40.76] 
[00:39.37] おお 挑まないと 味わえないや 過去一番に楽しいこと
[00:49.75] 足りない もっと 足りない もっと ねえ 飢えてるんだろう？
[01:04.75] 
[01:00.61] 正々堂々「今」と今向き合って 堪能するよ現実 酸いも甘いも全部
[01:10.17] 威風堂々 正面突破がしたいな 面白そうだ 歓べそうだよな
[01:20.12] 今をやめない 味わい尽くして 笑おう 笑ってやろうぜ
[01:33.12] 
[01:46.49] 今をやめない やめない やめない
[01:50.53] 最低条件だって もうわかっているだろう？
[01:55.53] 今をやめない やめない やめない
[01:59.88] できるまで やればいいってこと
[02:07.38] 
[02:05.79] 精一杯が 惨めに思えたって 格好つけた逃走よりも 何百倍もいい
[02:15.00] 証明するよ もう前例になるよ やめなかったから 笑っている僕らが
[02:31.00] 
[02:26.22] 正々堂々「今」と今向き合って 堪能するよ現実 酸いも甘いも全部
[02:35.52] 威風堂々 正面突破がしたいな 面白そうだ 歓べそうだよな
[02:46.32] 今をやめない 味わい尽くして 笑おう 笑ってやろうぜ
[02:59.32] 
[02:56.11] 精一杯が 惨めに思えたって 格好つけた逃走よりも 何百倍もいい
[03:03.69] 証明するよ もう前例になるよ やめなかったから 笑っている僕らが
[03:13.86] 今よりもっと笑ってやろうぜ
[03:20.36] 
[03:18.86] 正々堂々
[03:21.45] 正々堂々
[03:23.45] 
[03:27.62] 威風堂々
[03:31.08] 威風堂々
[03:33.08] 
[03:36.81] 正々堂々
[03:39.52] 正々堂々
[03:41.52] 
[03:46.14] 威風堂々
[03:48.35] 正面突破がしたいな